# NServiceBus.Unity

./: .gitattributes  .gitignore  GitVersion.yml  README.md  ripple.config
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.ObjectBuilder.Unity.nuspec  NServiceBus.Unity.nuspec  nservicebus.unity.nuspec
src/: Custom.Build.props  NServiceBus.Unity.sln  NServiceBus.Unity.sln.DotSettings  ObjectBuilder.Unity.sln  ObjectBuilder.Unity.sln.DotSettings
src/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Unity/: AssemblyInfo.cs  ConfigureUnityBuilder.cs  ConfigureUnityBuilder_Obsoletes.cs  DefaultInstances.cs  FodyWeavers.xml  InternalsVisibleTo.cs  NServiceBus.Unity.csproj  PropertyInjectionBuilderStrategy.cs  PropertyInjectionContainerExtension.cs  RegisteringNotificationContainerExtension.cs  SingletonInstanceStore.cs  SingletonLifetimeManager.cs  UnityBuilder.cs  UnityConfigExtensions.cs  UnityDiagnostics.cs  UnityObjectBuilder.cs  obsolete.cs  obsoletes.cs  packages.config
src/NServiceBus.Unity.AcceptanceTests/: ContainerDecorator.cs  DefaultServer.cs  NServiceBus.Unity.AcceptanceTests.csproj  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs  app.config  packages.config
src/NServiceBus.Unity.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable0815/Reliability/Outbox/: When_receiving_a_message.cs
src/NServiceBus.Unity.AcceptanceTests/App_Packages/NServiceBus.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs
src/NServiceBus.Unity.AcceptanceTests/App_Packages/NServiceBus.AcceptanceTests/ScenarioDescriptors/: Builders.cs
src/NServiceBus.Unity.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  BuildAllTests.cs  BuildTests.cs  Class1.cs  DisposalTests.cs  NServiceBus.ObjectBuilder.Unity.approved.cs  NServiceBus.Unity.Tests.csproj  RecursiveTests.cs  SetUpFixture.cs  When_building_components.cs  When_object_graph_refers_to_same_dependency_twice.cs  When_resolving_all.cs  When_using_existing_container.cs  app.config  packages.config
src/NServiceBus.Unity.Tests/App_Packages/NSB.ContainerTests.5.1.2/: When_building_components.cs  When_registering_components.cs  When_releasing_components.cs  When_using_nested_containers.cs
src/NServiceBus.Unity.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Unity.Tests/Properties/: AssemblyInfo.cs
src/ObjectBuilder.Unity/: ObjectBuilder.Unity.csproj  PropertyInjectionBuilderStrategy.cs  packages.config  ripple.dependencies.config
src/ObjectBuilder.Unity.AcceptanceTests/: ObjectBuilder.Unity.AcceptanceTests.csproj  ripple.dependencies.config
