<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Unity</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Unity</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Unity IoC Container</Description>
    <PackageId>NServiceBus.Unity</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-rc.3, 9)" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
