<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Unity\NServiceBus.Unity.csproj" />
    <None Remove="NServiceBus.Unity.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="7.0.0-*" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <!-- Do not use wildcards with Unity : https://github.com/unitycontainer/unity/issues/32 -->
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="Unity.Interception" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="PublicApiGenerator" Version="6.4.0" />
  </ItemGroup>

</Project>