<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Unity\NServiceBus.Unity.csproj" />
    <None Remove="APIApprovals.Approve.approved.txt" />
    <None Remove="APIApprovals.Approve.received.txt" />
    <None Remove="NServiceBus.Unity.Tests.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.ContainerTests.Sources" Version="7.0.0-*" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="Unity.Interception" Version="4.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="ApprovalTests" Version="3.0.13" NoWarn="NU1701" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" NoWarn="NU1701" />
    <PackageReference Include="PublicApiGenerator" Version="6.1.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>